server {
	listen 80 default_server;
	server_name lever.family www.lever.family;

	location / {
		proxy_pass http://tradelog:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
server {
	listen 81;
	server_name amy.lever.family;
	location / {
		root /etc/nginx/amy;
	}
}

server {
	listen 82;
	server_name sophie.lever.family;
	location / {
		root /etc/nginx/sophie;
	}
}
